<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="style.css" />
        <title>Building a Website Practice</title>
    </head>

    <body>
        <div id="page">
            <header>
                <div id="page_header">
                    <img src="img/zozor_logo.png" alt="Logo de Zozor" id="logo"/>
                    <h1>Zozor</h1>
                    <h2>Travel Diaries</h2>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Home</li>
                        <li><Blog href="#">Blog</li>
                        <li><Resume href="#">Resume</li>
                        <li><a href="#">Contact</li>    
                    </ul>
                </nav>
            </header>
            
            <div id="poster">
                <div id="poster_description">
                    Reflections on my holiday in the United States...
                    <a href="#" class="red_button">See article <img src="img/small_arrow.png" alt="" /></a>
                </div>
            </div>
            <section>
                <article> 
                    <h1><img src="img/pin.png" alt="Travel category" class="ico_categorie" />I'm a great traveller</h1>
                    <p> Because I grew up as a &quot; Military Brat&quot; I traveled throughout the country and abroad not really having a solid 
                        place where I can call home. So you can say I'm from nowhere but in my adult years I settled in Las Vegas Nevada 
                        where I have been for the past 25 years.  Although growing up as a Military Brat was challenging because I had no
                        place to call home and there were too many goodbye's the rewards were awesome. I got to see many places most people
                        only dream about seeing.  I got to know all sorts of people, cultures, races and places. Travel really broadened my 
                        horizons and rooted out prejudice. You could call me muli-cultural.
                    </p>
                    <p>
                        I graduated from high school in Colorado Springs, Colorado in 1981. Afterward I attended College at Trinidade State Jr. College
                        in Trinidad Colorado. My Major was Computer Programming where I was introduced to computer languages such as Cobol and Fortran.
                        After my first year, Ronald Reagan cut my funding and I had to drop out due to no way to pay.  After leaving college, I got married 
                        and moved to California where my husband was from.  I was 21 years old then and got my first Job at a Jr. High school as a Clerk.
                        the money was meager and I wanted more so I enrolled in college again.  I attended ITT Technical Institute for 2 yrs where I got a
                        AAS Degree in Computer Aided Drafting. I really loved Architectual Drafting. I graduated as Valedictorian in my class. I was the 
                        only female and the only black person in class. Still I found it hard to get a job in that field. The school tried very hard to place me but I guess back then the world just wasn't ready 
                        for a female or black drafters. I found it easy to get a job in other fields so I just got another job with meager pay. the low pay caused
                        stress on the marriage and eventually a divorce after having 2 children. In 1994 I moved to Las Vegas, Nevada because it because too hard
                        to survive in California due to the cost of living.  Nevada was much easier living cost wise but I was still making meager money working 
                        for Citi Bank as a customer service rep. later a trainer then finally a supervisor. The money became much better and I was doing great but
                        the depression in 2008 brought it all to an end when Citi Bank closed its' doors and moved out of state. I was laid off and unemployed 
                        once again.  It just went on like that for many years afterward working for shaky and shady company until finally I had had enough. After my
                        kids were grown up I started working for my self as a Lyft and Uber driver where I remain to this day.  I decided to give it one more try.
                        That's why I enrolled in this program. I hope this will finally be my success story.
                     </p>
                   </article>
                <aside>
                    <h1>About the Authur</h1>
                    <img src="img/arrow.png" alt="" id="arrow" />
                    <div id="zozor_picture"><img src="img/zozor.png" alt="Zozor Picture" /></div>
                    <p>Let me introduce myself: My name's Zorro. I was born on 23 November 2005.</p>
                    <p>A bit meager, is it not? This is why I've now decided to write my biography to let my readers know who I really am.</p>
                    <p><img src="img/facebook.png" alt="Facebook" /><img src="img/twitter.png" alt="Twitter" /><img src="img/vimeo.png" alt="Vimeo" /><img src="img/flickr.png" alt="Flickr" /><img src="img/rss.png" alt="RSS" /></p>
                </aside>
            </section>
            
            <footer>
                <div id="tweet">
                    <h1>My last tweet</h1>
                    <p>Hee-haw!</p>
                    <p>12/05 23:12</p>
                </div>
                <div id="my_pictures">
                    <h1>My pictures</h1>
                    <p><img src="img/pic1.jpg" alt="Picture" /><img src="img/pic2.jpg" alt="Picture" /><img src="img/pic3.jpg" alt="Picture" /><img src="img/pic4.jpg" alt="Picture" /></p>
                </div>
                <div id="my_friends">
                    <h1>My friends</h1>
                    <ul>
                        <li><a href="#">Pupi the rabbit</a></li>
                        <li><a href="#">Mr Baobab</a></li>
                        <li><a href="#">Kaiwaii</a></li>
                        <li><a href="#">Perceval.eu</a></li>
                    </ul>
                    <ul>
                        <li><a href="#">Ji</a></li>
                        <li><a href="#">Super cucumber</a></li>
                        <li><a href="#">Prince</a></li>
                        <li><a href="#">Mr Fan</a></li>
   
         
                    </ul>
                </div>
            </footer>
        </div>
    </body>
</html>